# Karnaka

./: Karnaka.sln  README.md  response.json
Karnaka/: Karnaka.csproj  Program.cs
Karnaka/Controllers/: ConspiracyController.cs  LocationController.cs  PartPlanController.cs
Karnaka/Data/: KarnakaContext.cs
Karnaka/Data/Helpers/: CustomDataLocation.cs
Karnaka/Data/Migrations/: 20220509105936_init.Designer.cs  20220509105936_init.cs  20220509131130_init.Designer.cs  20220509131130_init.cs  20220509160737_init.Designer.cs  20220509160737_init.cs  KarnakaContextModelSnapshot.cs
Karnaka/Data/Models/: Conspirator.cs  ErrorCode.cs  Location.cs  PartPlan.cs  Street.cs
Karnaka/ErrorsSupport/: ErrorObject.cs  Extensions.cs
Karnaka/GraphQL/GraphTypes/: ConspiratorGraphType.cs  LocationGraphType.cs  PartPlanGraphType.cs
Karnaka/GraphQL/Mutations/: ConspiratorMutation.cs
Karnaka/GraphQL/Queries/: ConspiratorQuery.cs
Karnaka/GraphQL/Schemas/: ConspiratorSchema.cs
Karnaka/GraphQL/ServicesGraphQL/: ConspiratorServiceGraphQL.cs  IConspiratorServiceGraphQL.cs
Karnaka/HAL/: HAL.cs
Karnaka/Properties/: launchSettings.json
Karnaka/Services/: ConspiratorService.cs  IConspiratorService.cs  ILocationService.cs  IPartPlanService.cs  LocationService.cs  PartPlanService.cs
Karnaka/Services/Dto/: ConspiratorDto.cs  LocationDto.cs  PartPlanDto.cs  StreetDto.cs
Karnaka/Services/Dto/AutoMapperProfiles/: ConspiratorDtoProfile.cs  LocationDtoProfiler.cs  PartPlanDtoProfile.cs
NswagCode/: NswagCode.csproj  myclient.json
